browser=chrome
username=bo@exatest.com
password=x5KFLhtlR8-2ENX

url=https://qa-gm3.quaspareparts.com/oauth2/authorization/a3m-client
urlToken=https://qa-gm3.quaspareparts.com/auth/userinfo

baseURL=https://a3m-qa-gm3.quaspareparts.com/auth/api



USid=0
USname=Spider 
USlastname=Man
USusername=spiderman 
USemail=sp@avengers.com
USphone=123456789 
USaddress=California
UScountry=US